# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2012, 2013, 2017, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-16 00:54+0000\n"
"PO-Revision-Date: 2022-12-11 22:00+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: Menu (file)
#: misc/filelightui.rc:4
#, kde-format
msgid "&Scan"
msgstr "&Scande"

#. i18n: ectx: Menu (view)
#: misc/filelightui.rc:18
#, kde-format
msgid "&View"
msgstr "&Vide"

#. i18n: ectx: ToolBar (mainToolBar)
#: misc/filelightui.rc:24
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de instrumento principal"

#. i18n: ectx: ToolBar (locationToolBar)
#: misc/filelightui.rc:33
#, kde-format
msgid "Location Toolbar"
msgstr "Barra de instrumento de Location"

#. i18n: ectx: ToolBar (viewToolBar)
#: misc/filelightui.rc:38
#, kde-format
msgid "View Toolbar"
msgstr "Barra de instrumento de vista"

#: src/Config.cpp:58
#, kde-format
msgid "Select path to ignore"
msgstr "Selige percurso de ignorar"

#: src/Config.cpp:71
#, kde-format
msgid "That folder is already set to be excluded from scans."
msgstr ""
"Ille dossier ja es fixate per esser excludite ab operationes de scander."

#: src/Config.cpp:71
#, kde-format
msgid "Folder already ignored"
msgstr "Dossier ja ignorate"

#: src/contextMenuContext.cpp:63
#, kde-format
msgid ""
"<qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</"
"b> deleted.</qt>"
msgstr ""
"<qt>Le dossier in <i>'%1'</i> essera <b>recursivemente</b> e "
"<b>permanentemente</b>delite.</qt>"

#: src/contextMenuContext.cpp:64
#, kde-format
msgid "<qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>"
msgstr "<qt><i>'%1'</i>essera <b>permanentemente</b> delite.</qt>"

#: src/contextMenuContext.cpp:65
#, kde-format
msgid "&Delete"
msgstr "&Dele"

#: src/contextMenuContext.cpp:92
#, kde-format
msgid "Error while deleting"
msgstr "Error durante que on deleva "

#: src/historyAction.cpp:64
#, kde-format
msgctxt "Go to the last path viewed"
msgid "Back"
msgstr "Retro"

#: src/historyAction.cpp:68
#, kde-format
msgctxt "Go to forward in the history of paths viewed"
msgid "Forward"
msgstr "Avante"

#: src/main.cpp:59
#, kde-format
msgid "Graphical disk-usage information"
msgstr "Information Graphic de usage de disco"

#: src/main.cpp:61
#, kde-format
msgid ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"
msgstr ""
"(C) 2006 Max Howell\n"
"(C) 2008-2014 Martin Sandsmark\n"
"(C) 2017-2022 Harald Sitter"

#: src/main.cpp:66
#, kde-format
msgid "Martin Sandsmark"
msgstr "Martin Sandsmark"

#: src/main.cpp:66
#, kde-format
msgid "Maintainer"
msgstr "Mantenitor"

#: src/main.cpp:67
#, kde-format
msgid "Harald Sitter"
msgstr "Harald Sitter"

#: src/main.cpp:67
#, kde-format
msgid "QtQuick Port"
msgstr "QtQuick Port"

#: src/main.cpp:68
#, kde-format
msgid "Max Howell"
msgstr "Max Howell"

#: src/main.cpp:68
#, kde-format
msgid "Original author"
msgstr "Autor original"

#: src/main.cpp:69
#, kde-format
msgid "Lukas Appelhans"
msgstr "Lukas Appelhans"

#: src/main.cpp:69
#, kde-format
msgid "Help and support"
msgstr "Adjuta e supporto"

#: src/main.cpp:70
#, kde-format
msgid "Steffen Gerlach"
msgstr "Steffen Gerlach"

#: src/main.cpp:70
#, kde-format
msgid "Inspiration"
msgstr "Inspiration"

#: src/main.cpp:71
#, kde-format
msgid "Mike Diehl"
msgstr "Mike Diehl"

#: src/main.cpp:71
#, kde-format
msgid "Original documentation"
msgstr "Documentation original"

#: src/main.cpp:72
#, kde-format
msgid "Sune Vuorela"
msgstr "Sune Vuorela"

#: src/main.cpp:72 src/main.cpp:73
#, kde-format
msgid "Icon"
msgstr "Icone"

#: src/main.cpp:73
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: src/main.cpp:80
#, kde-format
msgid "Path or URL to scan"
msgstr "Percurso o URL de scander"

#: src/main.cpp:80
#, kde-format
msgid "[url]"
msgstr "[url]"

#: src/mainContext.cpp:163
#, kde-format
msgid "Select Folder to Scan"
msgstr "Selige dossier de scander"

#: src/mainContext.cpp:227
#, kde-format
msgid "The entered URL cannot be parsed; it is invalid."
msgstr "Le URL insertate non pote esser analysate, illo es invalide."

#: src/mainContext.cpp:229
#, kde-format
msgid "Filelight only accepts absolute paths, eg. /%1"
msgstr "Filelight solmente da acceptation a percursos absolute, p.ex. /%1"

#: src/mainContext.cpp:231
#, kde-format
msgid "Folder not found: %1"
msgstr "Dossier non trovate: %1"

#: src/mainContext.cpp:233
#, kde-format
msgid ""
"Unable to enter: %1\n"
"You do not have access rights to this location."
msgstr ""
"Incapace de insertar: %1\n"
"Tu non ha permissiones de accesso a iste location."

#: src/qml/GlobalMenu.qml:10
#, kde-format
msgctxt "@item:inmenu"
msgid "Scan"
msgstr "Scande"

#: src/qml/GlobalMenu.qml:21
#, kde-format
msgctxt "@item:inmenu"
msgid "Settings"
msgstr "Preferentias"

#: src/qml/GlobalMenu.qml:27
#, kde-format
msgctxt "@item:inmenu"
msgid "Help"
msgstr "Adjuta"

#: src/qml/main.qml:30
#, kde-format
msgctxt "@action"
msgid "Scan Folder"
msgstr "Scande Dossier"

#: src/qml/main.qml:37
#, kde-format
msgctxt "@action"
msgid "Scan Home Folder"
msgstr "Scande Dossier Domo o Initial"

#: src/qml/main.qml:44
#, kde-format
msgctxt "@action"
msgid "Scan Root Folder"
msgstr "Scande Dossier Radice"

#: src/qml/main.qml:51
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Quita"

#: src/qml/main.qml:59
#, kde-format
msgctxt "@action configure app"
msgid "Configure…"
msgstr "Configura…"

#: src/qml/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Configura"

#: src/qml/main.qml:76
#, kde-format
msgctxt "@action"
msgid "Open Handbook"
msgstr "Aperi manual"

#: src/qml/main.qml:84
#, kde-format
msgctxt "@action opens about app page"
msgid "About"
msgstr "A proposito"

#: src/qml/main.qml:105
#, kde-format
msgctxt "@info:status"
msgid "No files."
msgstr "Necun files."

#: src/qml/main.qml:106
#, kde-format
msgctxt "@info:status"
msgid "1 file"
msgid_plural "%1 files"
msgstr[0] "File 1"
msgstr[1] "%1 files"

#: src/qml/main.qml:176
#, kde-format
msgctxt "@info:status"
msgid "Aborting Scan..."
msgstr "Interrumpente operation de scander..."

#: src/qml/MapPage.qml:29
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Overview"
msgctxt "@action"
msgid "Go to Overview"
msgstr "Vision de juncto"

#: src/qml/MapPage.qml:37
#, kde-format
msgctxt "@action"
msgid "Up"
msgstr "In Alto"

#: src/qml/MapPage.qml:46
#, kde-format
msgctxt "@action"
msgid "Rescan"
msgstr "Re-examina"

#: src/qml/MapPage.qml:55
#, kde-format
msgctxt "@action"
msgid "Stop"
msgstr "Stoppa"

#: src/qml/MapPage.qml:63
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Zoom In (aggrandir)"

#: src/qml/MapPage.qml:73
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Zoom Out (Diminuer)"

#: src/qml/MapPage.qml:104 src/qml/MapPage.qml:222
#, kde-format
msgctxt "@action Open file or directory from context menu"
msgid "Open"
msgstr "Aperi"

#: src/qml/MapPage.qml:112 src/qml/MapPage.qml:230
#, kde-format
msgctxt "@action"
msgid "Open Terminal Here"
msgstr "Aperi le terminal ci"

#: src/qml/MapPage.qml:120
#, kde-format
msgctxt "@action focuses the filelight view on a given map segment"
msgid "Center Map Here"
msgstr "Centra mappa hic"

#: src/qml/MapPage.qml:131 src/qml/MapPage.qml:238
#, kde-format
msgctxt "@action"
msgid "Add to Do Not Scan List"
msgstr "Adde a lista de Non scander"

#: src/qml/MapPage.qml:139
#, kde-format
msgctxt "@action rescan filelight map"
msgid "Rescan"
msgstr "Re-examina"

#: src/qml/MapPage.qml:146 src/qml/MapPage.qml:245
#, kde-format
msgctxt "@action"
msgid "Copy to clipboard"
msgstr "Copia in area de transferentia"

#: src/qml/MapPage.qml:153 src/qml/MapPage.qml:252
#, kde-format
msgctxt "@action delete file or folder"
msgid "Delete"
msgstr "Dele"

#: src/qml/MapPage.qml:305
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File (%2%)"
msgid_plural "%1 Files (%2%)"
msgstr[0] "%1 File (%2%)"
msgstr[1] "%1 Files (%2%)"

#: src/qml/MapPage.qml:307
#, kde-format
msgctxt "Tooltip of folder, %1 is number of files"
msgid "%1 File"
msgid_plural "%1 Files"
msgstr[0] "%1 File"
msgstr[1] "%1 Files"

#: src/qml/MapPage.qml:311
#, kde-format
msgctxt "part of tooltip indicating that the item under the mouse is clickable"
msgid "Click to go up to parent directory"
msgstr "Pulsa pro ascender al directorio genitor"

#: src/qml/MapPage.qml:501
#, kde-format
msgctxt "Scanned number of files and size so far"
msgid "%1 File, %2"
msgid_plural "%1 Files, %2"
msgstr[0] "%1 File, %2"
msgstr[1] "%1 Files, %2"

#: src/qml/MapPage.qml:510
#, kde-format
msgid "No data available"
msgstr "Necun datos disponibile"

#: src/qml/OverviewPage.qml:15
#, kde-format
msgctxt "@title"
msgid "Overview"
msgstr "Vision de juncto"

#: src/qml/OverviewPage.qml:35
#, kde-format
msgctxt "@title"
msgid "Welcome to Filelight"
msgstr "Benvenite a Filelight"

#: src/qml/SettingsPage.qml:24
#, kde-format
msgctxt "@title"
msgid "Scanning"
msgstr "On scande"

#: src/qml/SettingsPage.qml:27
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Apparentia"

#: src/qml/SettingsPageAppearance.qml:16
#, kde-format
msgctxt "@title:group"
msgid "Color Scheme"
msgstr "Schema de color"

#: src/qml/SettingsPageAppearance.qml:25
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "Rainbow"
msgstr "Iris (Rainbow)"

#: src/qml/SettingsPageAppearance.qml:34
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "System colors"
msgstr "Colores de systema"

#: src/qml/SettingsPageAppearance.qml:43
#, kde-format
msgctxt "@option:radio a color scheme variant"
msgid "High contrast"
msgstr "Alte contrasto"

#: src/qml/SettingsPageAppearance.qml:52
#, kde-format
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Contrasto"

#: src/qml/SettingsPageAppearance.qml:69
#, kde-format
msgctxt "@checkbox"
msgid "Show small files"
msgstr "Monstra parve files"

#: src/qml/SettingsPageScanning.qml:23
#, kde-format
msgctxt "@label"
msgid "Do not scan these folders:"
msgstr "Non scande iste dossieres:"

#: src/qml/SettingsPageScanning.qml:48
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Remove"
msgstr "Remove"

#: src/qml/SettingsPageScanning.qml:63
#, kde-format
msgctxt "@action:button remove list entry"
msgid "Add…"
msgstr "Adde…"

#: src/qml/SettingsPageScanning.qml:75
#, kde-format
msgctxt "@checkbox"
msgid "Scan across filesystem boundaries"
msgstr "Scande trans limites de systemas de file"

#: src/qml/SettingsPageScanning.qml:86
#, kde-format
msgctxt "@checkbox"
msgid "Exclude remote filesystems"
msgstr "Exclude systema de file remote"

#: src/radialMap/map.cpp:57
#, kde-format
msgid ""
"\n"
"%1 file, with an average size of %2"
msgid_plural ""
"\n"
"%1 files, with an average size of %2"
msgstr[0] ""
"\n"
"%1 file con un grandor medie de %2"
msgstr[1] ""
"\n"
"%1 files, con un grandor medie de %2"

#~ msgid "Settings - Filelight"
#~ msgstr "Preferentias - Filelight"

#~ msgid "&Add..."
#~ msgstr "&Adde..."

#~ msgid ""
#~ "Prevents scanning of filesystems that are not on this computer, e.g. NFS "
#~ "or Samba mounts."
#~ msgstr ""
#~ "Il preveni le scander de systemas de file que non es  sur iste "
#~ "computator, pro exemplo montages de Samba o NFS."

#~ msgid ""
#~ "Allows scans to enter directories that are part of other filesystems. For "
#~ "example, when unchecked, this will usually prevent the contents of <b>/"
#~ "mnt</b> from being scanned if you scan <b>/</b>."
#~ msgstr ""
#~ "Il permitte operationes de scander per insertar directorios que es parte "
#~ "de altere systemas de file. Pro exemplo, quando non marcate, isto "
#~ "usualmente impedi que le contentos de <b>/mnt</b> ab esser scandite si tu "
#~ "examina <b>/</b>."

#~ msgid "Here you can vary the contrast of the filemap in realtime."
#~ msgstr ""
#~ "Ci tu pote variar le contrasto del mappa de file (filemap) in tempore "
#~ "real."

#~ msgid ""
#~ "Some files are too small to be rendered on the filemap. Selecting this "
#~ "option makes these files visible by merging them all into a single "
#~ "\"multi-segment\"."
#~ msgstr ""
#~ "Alcun files es troppo parve pro esser rendite (rendered) sur le mappa de "
#~ "file. Si on selige iste option iste files essera visibile per fusionar "
#~ "los in un singule \"multi-segmento\"."

#~ msgid ""
#~ "Anti-aliasing the filemap makes it clearer and prettier, unfortunately it "
#~ "also makes rendering very slow."
#~ msgstr ""
#~ "Facer anti-aliasing sur le mappa de file face lo plus clar, "
#~ "infortunatemente illo anque face le processo de rendering multo lente."

#~ msgid "&Use anti-aliasing"
#~ msgstr "&Usa anti-aliasing"

#~ msgid ""
#~ "The font size of exploded labels can be varied relative to the depth of "
#~ "the directories they represent. This helps you spot the important labels "
#~ "more easily. Set a sensible minimum font size."
#~ msgstr ""
#~ "Le grandor de font de etiquettas explodite pote esser variate "
#~ "relativemente al profunditate del directorios que illos representa. Isto "
#~ "adjuta proque il evidentia etiquettas importante plus facilemente. Fixa "
#~ "un grandor minime sensibile de font. "

#~ msgid "Var&y label font sizes"
#~ msgstr "Var&ia dimensiones de font de etiquetta"

#~ msgid "The smallest font size Filelight can use to render labels."
#~ msgstr ""
#~ "Le plus parve grandor de font q\tue FileLight pote usar pro render "
#~ "etiquettas."

#~ msgid "Minimum font si&ze:"
#~ msgstr "&Grandor de font minime:"

#~ msgctxt "@action"
#~ msgid "Save as SVG"
#~ msgstr "Salveguarda como SVG"

#~ msgid "Save the current view as an SVG file"
#~ msgstr "Salveguarda le vist currente como un file SVG"

#~ msgid "Open &File Manager Here"
#~ msgstr "Aperi hic Gerente de &file"

#~ msgid "&Rescan"
#~ msgstr "&Re-examina"

#~ msgctxt "We messed up, the user needs to initiate a rescan."
#~ msgid ""
#~ "Internal representation is invalid,\n"
#~ "please rescan."
#~ msgstr ""
#~ "Representation interne es invalide,\n"
#~ "pro favor tu examina de nove."

#~ msgctxt "Tooltip of file/folder, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "%2"
#~ msgstr ""
#~ "%1\n"
#~ "%2"

#~ msgctxt "@title:window"
#~ msgid "Save as SVG"
#~ msgstr "Salveguarda como SVG"

#~ msgctxt "filedialog type filter"
#~ msgid "SVG Files (*.svg);;All Files(*)"
#~ msgstr "Files SVG  (*.svg);;Omne Files(*)"

#~| msgid "Scan completed, generating map..."
#~ msgctxt "@info:status"
#~ msgid "Scan completed, generating map..."
#~ msgstr "Operation de scander complete, generante mappa..."

#~ msgid "Go"
#~ msgstr "Vade"

#~ msgid "Location Bar"
#~ msgstr "Barra de location"

#~ msgid "Save as SVG..."
#~ msgstr "Salveguarda como SVG..."

#~ msgid "&Recent Scans"
#~ msgstr "Scansiones &recente"

#~ msgid "Scanning: %1"
#~ msgstr "On scande: %1"

#~ msgid "Scan failed: %1"
#~ msgstr "Operation de scander fallite:%1"

#~ msgctxt "Free as in part of the disk that is free"
#~ msgid "free"
#~ msgstr " libere"

#~ msgctxt "Used as in part of the disk that is used"
#~ msgid "used"
#~ msgstr "Swap usate"

#~ msgctxt "Tooltip of used space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Used: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Usate: %2"

#~ msgctxt "Tooltip of free space on the partition, %1 is path, %2 is size"
#~ msgid ""
#~ "%1\n"
#~ "Free: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Libere: %2"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1</b><br/>%2% Used"
#~ msgstr "<b>%1</b><br/>%2% Usate"

#~ msgctxt "Percent used disk space on the partition"
#~ msgid "<b>%1: %2</b><br/>%3% Used"
#~ msgstr "<b>%1: %2</b><br/>%3% Usate"

#~ msgid "Prevents Filelight from scanning removable media (eg. CD-ROMs)."
#~ msgstr "Impedi FileLight de examinar media removibile (p.ex. CD-ROMS)."

#~ msgid "E&xclude removable media"
#~ msgstr "E&xclude medios removibile"

#~ msgid "%1 File"
#~ msgid_plural "%1 Files"
#~ msgstr[0] "File %1"
#~ msgstr[1] "%1 Files"

#~ msgid "File: %1"
#~ msgid_plural "Files: %1"
#~ msgstr[0] "File: %1"
#~ msgstr[1] "Files: %1"

#~ msgctxt "Free space on the disks/partitions"
#~ msgid "Free"
#~ msgstr "Libere"

#~ msgctxt "Used space on the disks/partitions"
#~ msgid "Used"
#~ msgstr "Usate"

#, fuzzy
#~| msgid ""
#~| "Unable to load the Filelight Part.\n"
#~| "Please make sure Filelight was correctly installed."
#~ msgid ""
#~ "Unable to locate the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Incapace de cargar le parte de Filelight.\n"
#~ "Pro favor tu assecura te que Filelight esseva installate correctemente."

#~ msgid ""
#~ "Unable to load the Filelight Part.\n"
#~ "Please make sure Filelight was correctly installed."
#~ msgstr ""
#~ "Incapace de cargar le parte de Filelight.\n"
#~ "Pro favor tu assecura te que Filelight esseva installate correctemente."

#, fuzzy
#~| msgid ""
#~| "Unable to load the Filelight Part.\n"
#~| "Please make sure Filelight was correctly installed."
#~ msgid ""
#~ "Unable to create Filelight part widget.\n"
#~ "Please ensure that Filelight is correctly installed."
#~ msgstr ""
#~ "Incapace de cargar le parte de Filelight.\n"
#~ "Pro favor tu assecura te que Filelight esseva installate correctemente."

#~ msgid "Displays file usage in an easy to understand way."
#~ msgstr "Il monstra usage de file in un modo facile de comprender."

#, fuzzy
#~| msgid ""
#~| "(c) 2002-2004 Max Howell\n"
#~| "                (c) 2008-2013 Martin T. Sandsmark"
#~ msgid ""
#~ "(c) 2002-2004 Max Howell\n"
#~ "(c) 2008-2014 Martin T. Sandsmark"
#~ msgstr ""
#~ "(c) 2002-2004 Max Howell\n"
#~ "           (c) 2008-2013 Martin T.Sandsmark"

#~ msgid "Configure Filelight..."
#~ msgstr "Configura Filelight..."

#~ msgctxt "Path in the file system to scan"
#~ msgid "+[path]"
#~ msgstr "+[path]"

#~ msgid "Scan 'path'"
#~ msgstr "Scande 'path'"

#~ msgid "Unable to create part widget."
#~ msgstr "Incapace de crear widget de parte."
